server {
    listen       80;
    server_name  localhost;

    location / {
    proxy_set_header      X-Real-IP $remote_addr;
    proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header      Host $http_host;
    proxy_redirect        off;
    proxy_read_timeout    6;

    # That is my dynmap webserver which is only accessible via localhost or through nginx
    proxy_pass            http://minecraft:8123;
    break;
    }
}
